<!DOCTYPE html>
<html lang="en">
<head>
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@900&family=Press+Start+2P&display=swap" rel="stylesheet">
  <script src="js/jquery-3.6.0.js"></script>
  <script src="js/scripts.js"></script>

  <title>Programming Language Selector</title>
</head>
<body>
  <div class="container-fluid">
    <div class="header">
      <h1>Programming Language Selector</h1>
    </div>
    <div class="input-group mb-3">
      <form id="languageForm">
        <label for="difficulty">How difficult do you want the language to be?</label>
        <select class="form-control" id="difficulty">
          <option value="python">Easy</option>
          <option value="javaScript">Medium</option>
          <option value="cSharp">Hard</option>
        </select>
        <label for="what">What are you using this language for?</label>
        <select class="form-control" id="what">
          <option value="javaScript">Web/App Development</option>
          <option value="cSharp">Game Development</option>
          <option value="python">Data/Machine Learning</option>
        </select>
        <label for="why">Why are you learning to program?</label>
        <select class="form-control" id="why">
          <option value="javaScript">For fun</option>
          <option value="cSharp">For a job</option>
          <option value="python">For science</option>
        </select>
        <label for="frontOrBack">Do you want to do front end or back end development?</label>
        <select class="form-control" id="frontOrBack">
          <option value="javaScript">Front End</option>
          <option value="cSharp">Back End</option>
          <option value="python">I don't know</option>
        </select>
        <label for="fun">This one is just for fun - What fantasy race do you most relate to?</label>
        <select class="form-control" id="fun">
          <option value="cSharp">Wizard</option>
          <option value="python">Elf</option>
          <option value="javaScript">Orc</option>
        </select>
        <div class="button">
          <button class="submit">Tell me what language to learn!</button>
        </div>
      </form>
    </div>
    <div id="result">
      <h2>Here are your results:</h2>
    </div>
  </div>
</body>
</html>